# Vysoko

./: Elevation.sln  README.md  key.keystore
Elevation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elevation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Elevation/Localization/: English.cs  Polish.cs  Slovakian.cs
